# =============================================================================
# WikiSurge Frontend - Multi-stage Dockerfile
# =============================================================================
# Stage 1: Build React app with Node.js
# Stage 2: Serve with Nginx (~40MB)
# =============================================================================

# --------------- Build Stage ---------------
FROM node:18-alpine AS builder

WORKDIR /build

# Build arguments for Vite
ARG VITE_API_URL=http://localhost:8081
ARG VITE_WS_URL=ws://localhost:8081

# Set as environment variables for Vite build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Cache dependencies
COPY web/package.json web/package-lock.json* ./
RUN npm ci --no-audit --no-fund

# Copy source code
COPY web/ ./

# Build production bundle
RUN npm run build

# --------------- Runtime Stage ---------------
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY deployments/nginx.conf /etc/nginx/conf.d/wikisurge.conf

# Copy build artifacts
COPY --from=builder /build/dist /usr/share/nginx/html

# Set ownership
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

# Expose HTTP port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
