# =============================================================================
# WikiSurge Processor - Multi-stage Dockerfile
# =============================================================================
# Stage 1: Build the Go binary
# Stage 2: Minimal runtime image (~15MB)
# =============================================================================

# --------------- Build Stage ---------------
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/processor/ cmd/processor/
COPY internal/ internal/

# Build static binary (architecture auto-detected by buildx)
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -extldflags '-static'" \
    -o /build/processor \
    ./cmd/processor

# --------------- Runtime Stage ---------------
FROM alpine:latest

# Install ca-certificates for HTTPS and wget for health checks
RUN apk add --no-cache ca-certificates wget tzdata \
    && addgroup -S wikisurge \
    && adduser -S -G wikisurge wikisurge

WORKDIR /app

# Copy binary and configs
COPY --from=builder /build/processor /app/processor
COPY configs/ /app/configs/

# Set ownership
RUN chown -R wikisurge:wikisurge /app

# Switch to non-root user
USER wikisurge

# Expose metrics port
EXPOSE 2112

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=15s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:2112/metrics || exit 1

# Run the binary
ENTRYPOINT ["/app/processor"]
CMD ["-config", "/app/configs/config.ultra.yaml"]
