# =============================================================================
# WikiSurge API - Multi-stage Dockerfile
# =============================================================================
# Stage 1: Build the Go binary
# Stage 2: Minimal runtime image (~15MB)
# =============================================================================

# --------------- Build Stage ---------------
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata gcc musl-dev

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/api/ cmd/api/
COPY internal/ internal/

# Build binary with CGO enabled (required by go-sqlite3)
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s" \
    -o /build/api \
    ./cmd/api

# --------------- Runtime Stage ---------------
FROM alpine:latest

# Install ca-certificates for HTTPS, wget for health checks, and libc for CGO
RUN apk add --no-cache ca-certificates wget tzdata \
    && addgroup -S wikisurge \
    && adduser -S -G wikisurge wikisurge

WORKDIR /app

# Copy binary and configs
COPY --from=builder /build/api /app/api
COPY configs/ /app/configs/

# Create data directory for SQLite database
RUN mkdir -p /data

# Set ownership
RUN chown -R wikisurge:wikisurge /app /data

# Switch to non-root user
USER wikisurge

# Expose API and metrics ports
EXPOSE 8081 2112

# Run the binary
ENTRYPOINT ["/app/api"]
CMD ["-config", "/app/configs/config.prod.yaml"]
